# kafkaDotNetCore

./: README.md  docker-compose.yml  kafkaDotNetCore.sln
Kafka.Consumer.Handler/: Dockerfile  Kafka.Consumer.Handler.csproj  Program.cs  Startup.cs
Kafka.Consumer.Handler/Handlers/: MessageHandler.cs
Kafka.Consumer.Handler/Properties/: launchSettings.json
Kafka.Producer.API/: Dockerfile  Kafka.Producer.API.csproj  Program.cs  Startup.cs
Kafka.Producer.API/Properties/: launchSettings.json
